Video #1: Strength Training Workout for Beginners
Link: https://www.youtube.com/watch?v=WIHy-ZnSndA&feature=emb_logo
Views: 2,146,652
Posted: 8/30/2016
2,872 words 14,230 characters
Video: 1031 Seconds
WPM: 167.14 


Video #2: NTC At Home Workout: Betina Gozo
Link: https://www.youtube.com/watch?v=hFkLi_THTsQ&feature=emb_logo
Views: 1,599,021
Posted: 05/23/2020
6,047 words 30,380 characters
Video: 2,328 seconds
WPM: 112.05


Video #3: 30-min Fat Burning Workout for Beginners
Link: https://www.youtube.com/watch?v=gC_L9qAHVJ8&feature=emb_logo
Views: 22,313,547
Posted: 03/24/2019
3,266 words of 16,104 characters
Video: 1,703 seconds
WPM: 115.07

